<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width='device-width', initial-scale=1.0">
        <title>QUIZ 1</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <style>
        .container {
            width: 500px;
            padding: 15px;
            border-radius: 10px;
            border-style: solid;
            border-width: medium;
            border-color: grey;
        }

        body{
            background-image: url("https://img.freepik.com/free-vector/hand-drawn-minimal-background_23-2149007819.jpg");      
            background-repeat: no-repeat;   
            background-size: cover;
            background-attachment: fixed;   
            background-position: center;
        }

    </style>       
    <body>
            <div class="container mt-3">
                <center><img src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" width="130"></center>
                <!-- <form class="form"> -->

                    <div class="mb-3">
                        <center><label class="form-label" for="Email">Email</label></center>
                        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                    </div>

                    <div class="mb-3">
                        <center><label class="form-label" for="Password">Password</label></center>
                        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                    </div>

                    <br>
                    <button class="button" onclick="redirectToSite()">Log In</button>
                    <button class="button">Cancel</button>
                <!-- </form> -->
                <script>
                        function redirectToSite() {
                           window.location.href="mainpage.html";
                        }
                </script>
            </div>
    </body>
</html>

        